{
    "compilerOptions": {
        "jsx": "react-jsx",
        "target": "ES2021",
        "allowJs": true,
        "module": "esnext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "paths": {
            "@common/*": ["src/common/*"],
            "@main/*": ["src/main/*"],
            "@renderer/*": ["src/renderer/*"],
            "@preload/*": ["src/preload/*"],
            "@assets/*": ["src/assets/*"],
            "@appTypes/*": ["src/types/*"],
            "@infra/*": ["src/infra/*"]
        }
    },
    "include": ["src/**/*"]
}
